plugins {
    id "org.springframework.boot" version "$springBootVersion"
    id "io.spring.dependency-management" version "$springDependencyManagerVersion"
    id "com.google.cloud.tools.jib" version "$jibPluginVersion"
    id 'idea'
    id 'java'
}

group 'com.swift.developers.sandbox'
version = '0.0.1'
sourceCompatibility = JavaVersion.VERSION_17

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url = uri("https://repo.spring.io/release") }
    flatDir {
        dir rootProject.file('libs')
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'com.fasterxml.jackson.core:jackson-databind:latest.release'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:latest.release'
    implementation "com.swift.commons.oauth:swift-security-sdk:$swiftSecuritySdkVersion"
    implementation "com.swift.sdk:swift-sdk:$swiftSdkVersion"
    implementation 'commons-lang:commons-lang:latest.release'
    implementation "info.picocli:picocli:$picocliVersion"
    implementation "info.picocli:picocli-spring-boot-starter:$picocliVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}
