baseImage=public.ecr.aws/docker/library/eclipse-temurin:17-jre-alpine
version=1.0.0.BUILD
# Spring Dependencies
springBootVersion=2.7.11
springDependencyManagerVersion=1.1.0
picocliVersion=4.7.3
swiftSdkVersion=2.17.3-7
swiftSecuritySdkVersion=2.17.3-9
# Gson
gsonVersion=2.10.1
# Lombok
lombokVersion=1.18.26
jibPluginVersion=3.3.1
